POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
AIRFLOW_UID=50000
AIRFLOW_PORT=8080
DBT_PG_CONN="postgresql://airflow:airflow@postgre:5432/airflow"
DUCKDB_PATH=/opt/airflow/data/pii.duckdb
DBT_TARGET=prod
RAW_DATA_PATH=/opt/airflow/data/raw_data.csv